<html>
    <head>
    <title>Gameios.site || Support Hack Game Mobile HOT Nhất</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Chuyên Hack Game Pubg Mobile, Call Of Duty, Liên quân Mobile">
    <meta name="keywords" content="hack game, mod game, game, game mod, game adroid, hack mod">
    <link rel="canonical" href="https://Gameios.site">
    <meta property="og:title" content="Gameios.site | Hack Game Mobile VIP Nhất">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hackios.site || Hack Game Mobile VIP Nhất">
    <meta property="og:image" content="https://raw.githubusercontent.com/WeansHHN/hackgameios/main/assets/images/hackgame.png">
    
    <meta property="og:url" content="https://Gameios.site">

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/WeansHHN/hackgameios/main/assets/images/hackgame.png">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://Freekey.vn/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://Freekey.vn/assets/css/css.min.css?v=1" rel="stylesheet">
    <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/SglpK98hSCn2CroR0bKRSJl5/recaptcha__vi.js" crossorigin="anonymous" integrity="sha384-OX+sqZOYMx1MqJUVZIMSh7MVKpKiq3HDSeV2oc32+zVoQgRcNTGK/vpUAh0DRkwH"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/SglpK98hSCn2CroR0bKRSJl5/recaptcha__vi.js" crossorigin="anonymous" integrity="sha384-OX+sqZOYMx1MqJUVZIMSh7MVKpKiq3HDSeV2oc32+zVoQgRcNTGK/vpUAh0DRkwH"></script><script src="https://Freekey.vn/assets/js/sweetalert.min.js?v=1"></script>
    <script src="https://Freekey.vn/assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://Freekey.vn/assets/js/jquery.validate.min.js"></script>
    <script src="https://Freekey.vn/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://Freekey.vn/assets/js/star-mau-font.js"></script>
   <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>

</head>
    <body>
        <div class="header">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">
                            <img src="https://raw.githubusercontent.com/WeansHHN/img/main/FD4FB66F-422D-4F66-8CC7-DEF91140C3D7.png" height="50px" title="FreekeyVN" alt="Logo " class="logo">
                            <h2 class="site-title"> <b>Gameios.site</b>   
                            <span <font="" style="color:#FF9900">Hack Mod Game Số 1 Việt Nam                                     
                            
                            </span> </h2>
                        </a>
                    </div>
                    
                    
                    

                    

                </div>
            </div>
        </div>
    </nav>
</div>


<main class="main">
    <div id="page-wrapper">
                    <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="page-header text-center">
<h2><span style="color: #ff0000;"><strong>Cung Cấp Hack Vip IOS </strong></span></h2>
                </div>
<marquee id="marq" scrollamount="5" direction="right" loop="50" scrolldelay="0">
<img src="https://github.com/WeansHHN/weanshhn.github.io/blob/main/img/nezuko.gif?raw=true" title="Ghi chú cho ảnh" width="80px" height="auto/">
</marquee>
<br><br>
<div class="float-contact">
<button class="chat-zalo">
<a href="https://zalo.me/0982864851" target="_blank">Zalo Chat</a>
</button>

<button class="chat-face">
<a href="https://m.me/100052703461356" target="_blank">Facebook Chat</a>
</button>

<button class="hotline">
<a href="tel:0982864851">Hotline</a>          
</button>


       </div>

            <div class="row">
                    <!--  Start code -->  
                                    <div class="col-md-4">
                    <div class="item-bounder">
                        <div class="item-image">
                            <a href="https://kine1298.github.io/tab/docs/hacklqm.html">
                                <span class="item-view" style="background: #ff000082"><font>Hot</font></span>
                                <img src="https://raw.githubusercontent.com/WeansHHN/hackgameios/main/assets/images/Menu%20Lite.png.PNG" alt="hack lqmb ios Aimbot 100%">
                            </a>
                            
                        </div>
                        <div class="item-caption">
                            <h3>Hack AOV Aim Bot 99%</h3>
                            <h5><i class="fa fa-info-circle"></i> Bản Mod VIP đã được check rất kỹ , chất lượng tốt nhất thị trường</h5>
                            <hr>
                            <div class="row">
                            </div>
                            <div style="height: 10px"></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="https://kine1298.github.io/tab/docs/hacklqm.html" class="btn btn-primary" style="width: 100%" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Xem giá và cách tải Hack <i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                <!--  End code -->


                <!--  Start code -->
                    <div class="col-md-4">
                        <div class="item-bounder">
                            <div class="item-image">
                                <a href="https://kine1298.github.io/tab/docs/puzero.html">
                                    <span class="item-view" style="background: #ff000082"><font>Hot</font></span>
                                    <img src="https://freekey.vn/assets/images/iosvipnoban.jpg" alt="Hack Pubg IOS">
                                </a>
                                
                            </div>
                            <div class="item-caption">
                                <h3>Hack Pubg IOS</h3>
                                <h5><i class="fa fa-info-circle"></i> Bản Mod VIP đã được check rất kỹ , chất lượng tốt nhất thị trường,  Chức năng esp , aimbot v.v.</h5>
                                <hr>
                                <div class="row">
                                </div>
                                <div style="height: 10px"></div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="https://kine1298.github.io/tab/docs/puzero.html" class="btn btn-primary" style="width: 100%" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Xem giá và cách tải Hack <i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!--  End code -->
                  

                <!--  Start code -->
                <div class="col-md-4">
                    <div class="item-bounder">
                        <div class="item-image">
                            <a href="https://kine1298.github.io/tab/docs/freefire.html">
                                <span class="item-view" style="background: #ff000082"><font>Hot</font></span>
                                <img src="https://github.com/Kine1298/img/blob/main/IMG_0474.JPG?raw=true" alt="">
                            </a>
                            
                        </div>
                        <div class="item-caption">
                            <h3>Hack Free Fire IOS</h3>
                            <h5><i class="fa fa-info-circle"></i> Bản Mod VIP đã được check rất kỹ , chất lượng tốt nhất thị trường,  Chức năng esp , aimbot v.v.</h5>
                            <hr>
                            <div class="row">
                            </div>
                            <div style="height: 10px"></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="https://kine1298.github.io/tab/docs/freefire.html" class="btn btn-primary" style="width: 100%" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Bảo trì <i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                                    
                


                
                
                
            </div>
            <div class="data_paginate paging_bootstrap paginations_custom text-center"></div>
        </div>
</div></div></div></main>
<!--  End code -->
  

<!--  Start code -->
<div class="col-md-4">
    <div class="item-bounder">
        <div class="item-image">
            <a href="https://kine1298.github.io/tab/docs/chungchi.html">
                <span class="item-view" style="background: #ff000082"><font>Hot</font></span>
                <img src="https://github.com/Kine1298/img/blob/main/IMG_0050.JPG?raw=true" alt="">
            </a>
            
        </div>
        <div class="item-caption">
            <h3>Chứng Chỉ Cài IPA</h3>
            <h5><i class="fa fa-info-circle"></i>Chứng Chỉ 1 Năm Full Bảo Hành.</h5>
            <hr>
            <div class="row">
            </div>
            <div style="height: 10px"></div>
            <div class="row">
                <div class="col-md-12">
                    <a href="https://kine1298.github.io/tab/docs/chungchi.html" class="btn btn-primary" style="width: 100%" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Xem giá và cách cài chứng chỉ  <i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--  End code -->




<!--  Start code -->
<div class="col-md-4">
    <div class="item-bounder">
        <div class="item-image">
            <a href="https://kine1298.github.io/index.html">
                <span class="item-view" style="background: #ff000082"><font>Hot</font></span>
                <img src="https://github.com/Kine1298/img/blob/main/IMG_0050.JPG?raw=true" alt="">
            </a>
            
        </div>
        <div class="item-caption">
            <h3>Chứng Chỉ Cài IPA</h3>
            <h5><i class="fa fa-info-circle"></i>Chứng Chỉ 1 Năm Full Bảo Hành.</h5>
            <hr>
            <div class="row">
            </div>
            <div style="height: 10px"></div>
            <div class="row">
                <div class="col-md-12">
                    <a href="https://kine1298.github.io/index.html" class="btn btn-primary" style="width: 100%" role="button"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Xem giá và cách cài chứng chỉ  <i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--  End code -->

<style>
    body {
        -webkit-animation: colorchange 60s infinite;
        animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
        0% {
            background: #33FFF3;
        }
        25% {
            background: #78281F;
        }
        50% {
            background: #117A65;
        }
        75% {
            background: #DC7633;
        }
        100% {
            background: #9B59B6;
        }
    }
    @keyframes colorchange {
        0% {
            background: #33FFF3;
        }
        25% {
            background: #78281F;
        }
        50% {
            background: #117A65;
        }
        75% {
            background: #DC7633;
        }
        100% {
            background: #9B59B6;
        }
    }
</style>







<footer>

<footer>
    <span href="/">
                           <p>
</p><p></p><table style="width:100%;"><tbody><tr>
<td align="center" style="background-color: #000000; color: #FFFFFF;" onclick="flipbkg(this);"><b><font color="#FF0059">C</font><font color="#FF0033">ả</font><font color="#FE000A">m</font><font color="#FF2000"></font><font color="#FE4400"> </font><font color="#FE6600">ơ</font><font color="#FF8600">n</font><font color="#FEA600"></font><font color="#FEC900"></font><font color="#FFF000"> </font><font color="#E2FF00">b</font><font color="#BAFF00">ạ</font><font color="#95FF00">n</font><font color="#6FFF00"> </font><font color="#47FF00">đ</font><font color="#1BFF00">ã</font><font color="#00FE16"> </font><font color="#00FF43">đ</font><font color="#00FF6A">ế</font><font color="#00FF90">n</font><font color="#00FFB6"> </font><font color="#00FFDD">v</font><font color="#00F5FF">ớ</font><font color="#00CDFF">i</font><font color="#00AAFE"> </font><font color="#5EFF00">G</font><font color="#E5FF00">A</font><font color="#FE9400">M</font><font color="#FF1D00">E</font><font color="#FE006E">I</font><font color="#FB00FF">O</font><font color="#6900FF">S</font><font color="#0023FF">.</font><font color="#0099FF">S</font><font color="#00FFDF">I</font><font color="#00FFDF">T</font><font color="#00FFDF">E</font></b><b style="color:#00ff00"></b></td>

</tr></tbody></table>
                
                
                
<p></p><div class="footer">

    <<footer>
        <div class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 text-justify" style="margin-bottom: 20px">
    
                            <marquee behavior="alternate" style="background:#f3e21a; color:red; padding: 3px; margin-bottom: 10px"><b>Liên hệ chúng tôi : Click 1 trong 2 zalo bên dưới</b></marquee>
                            <a href="https://zalo.me/0982864851 " style="margin-bottom:10px"><b>● Zalo ADM Team </b></a><br>
                            <a href="tel:0982864851 "><b>● Hotline:0982864851 </b></a>
                            </br></br>
                            <b style="color:#0fdea1">● www.gameios.site </b>
                            </br>
                            <b style="color:#01eeff">TEAM sẽ </b><b style="color:#0cf5d6">luôn đồng hành cùng Khách Hàng, Hỗ trợ khi bạn cài Đặt. Hãy mạnh dạng Inbox ADMIN khi bạn gặp lỗi trong quá trình sử dụng.</b><br>
                    
                    
                </div>
                <div class="col-sm-8 text-justify" style="margin-bottom: 20px">
                    <b style="color:#ff0000"><font color="#5EFF00">G</font><font color="#E5FF00">A</font><font color="#FE9400">M</font><font color="#FF1D00">E</font><font color="#FE006E">I</font><font color="#FB00FF">O</font><font color="#6900FF">S</font><font color="#0023FF">.</font><font color="#0099FF">S</font><font color="#00FFDF">I</font><font color="#00FFDF">T</font><font color="#00FFDF">E</font></b><b style="color:#00ff00">  Chuyên cung cấp hỗ trợ các loại key hack giá tốt<br>
                    nhanh chóng , đảm bảo an toàn uy tín </b><br>
                    <b style="color:#ff0095">Chuyên Nghiệp Đẳng Cấp VietNam=)))</b><br>
                    <b style="color:#00ff00">Chúng Tôi Luôn Đưa Ra Những Sản Phẩm Chất Lượng Và Đặt Sự Uy Tín Lên Hàng Đầu<br>
                    Mang Lại Sự Hài Lòng Cho Khách Hàng !</b><br>
                    <b style="color:#f6f9fa">WEB BY HHN IOS</b><br
                     <marquee <b="" style="color:#ff0000"> <font color="#5EFF00">H</font><font color="#E5FF00">A</font><font color="#FE9400">C</font><font color="#FF1D00">K</font><font color="#FE006E">I</font><font color="#FB00FF">O</font><font color="#6900FF">S</font><font color="#0023FF">.</font><font color="#0099FF">S</font><font color="#00FFDF">I</font><font color="#00FFDF">T</font><font color="#00FFDF">E</font><b style="color:#00ff00"><font color="#FF3A00"> </font><font color="#FF1500">L</font><font color="#FF0014">u</font><font color="#FE003B">ô</font><font color="#FF0060">n</font><font color="#FF0084"> </font><font color="#FF00AA">S</font><font color="#FF00D3">ẵ</font><font color="#FB00FF">n</font><font color="#CC00FF"> </font><font color="#A400FF">S</font><font color="#7F00FF">à</font><font color="#5A00FE">n</font><font color="#3500FF">g</font><font color="#0D00FF"> </font><font color="#001BFF">P</font><font color="#0040FF">h</font><font color="#0060FF">ụ</font><font color="#0080FF">c</font><font color="#009FFF"> </font><font color="#00C0FF">V</font><font color="#00E4FF">ụ</font><font color="#00FFEF"> </font><font color="#00FFC7">B</font><font color="#00FFA2">ạ</font><font color="#00FF7E">n</font>  <br> </b></marquee>
                     
                </div>
            </div>
        </div>
    </div>
</div>


<a href="https://zalo.me/0982864851" id="linkzalo" target="_blank" rel="noopener noreferrer"><div id="fcta-zalo-tracking" class="fcta-zalo-mess">
<span id="fcta-zalo-tracking">Zalo Hỗ Trợ</span>
    </div>
    <div class="fcta-zalo-vi-tri-nut">
        <div id="fcta-zalo-tracking" class="fcta-zalo-nen-nut">
            <div id="fcta-zalo-tracking" class="fcta-zalo-ben-trong-nut">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.1 436.6">
                    <path fill="currentColor" class="st0" d="M82.6 380.9c-1.8-.8-3.1-1.7-1-3.5 1.3-1 2.7-1.9 4.1-2.8 13.1-8.5 25.4-17.8 33.5-31.5 6.8-11.4 5.7-18.1-2.8-26.5C69 269.2 48.2 212.5 58.6 145.5 64.5 107.7 81.8 75 107 46.6c15.2-17.2 33.3-31.1 53.1-42.7 1.2-.7 2.9-.9 3.1-2.7-.4-1-1.1-.7-1.7-.7-33.7 0-67.4-.7-101 .2C28.3 1.7.5 26.6.6 62.3c.2 104.3 0 208.6 0 313 0 32.4 24.7 59.5 57 60.7 27.3 1.1 54.6.2 82 .1 2 .1 4 .2 6 .2H290c36 0 72 .2 108 0 33.4 0 60.5-27 60.5-60.3v-.6-58.5c0-1.4.5-2.9-.4-4.4-1.8.1-2.5 1.6-3.5 2.6-19.4 19.5-42.3 35.2-67.4 46.3-61.5 27.1-124.1 29-187.6 7.2-5.5-2-11.5-2.2-17.2-.8-8.4 2.1-16.7 4.6-25 7.1-24.4 7.6-49.3 11-74.8 6zm72.5-168.5c1.7-2.2 2.6-3.5 3.6-4.8 13.1-16.6 26.2-33.2 39.3-49.9 3.8-4.8 7.6-9.7 10-15.5 2.8-6.6-.2-12.8-7-15.2-3-.9-6.2-1.3-9.4-1.1-17.8-.1-35.7-.1-53.5 0-2.5 0-5 .3-7.4.9-5.6 1.4-9 7.1-7.6 12.8 1 3.8 4 6.8 7.8 7.7 2.4.6 4.9.9 7.4.8 10.8.1 21.7 0 32.5.1 1.2 0 2.7-.8 3.6 1-.9 1.2-1.8 2.4-2.7 3.5-15.5 19.6-30.9 39.3-46.4 58.9-3.8 4.9-5.8 10.3-3 16.3s8.5 7.1 14.3 7.5c4.6.3 9.3.1 14 .1 16.2 0 32.3.1 48.5-.1 8.6-.1 13.2-5.3 12.3-13.3-.7-6.3-5-9.6-13-9.7-14.1-.1-28.2 0-43.3 0zm116-52.6c-12.5-10.9-26.3-11.6-39.8-3.6-16.4 9.6-22.4 25.3-20.4 43.5 1.9 17 9.3 30.9 27.1 36.6 11.1 3.6 21.4 2.3 30.5-5.1 2.4-1.9 3.1-1.5 4.8.6 3.3 4.2 9 5.8 14 3.9 5-1.5 8.3-6.1 8.3-11.3.1-20 .2-40 0-60-.1-8-7.6-13.1-15.4-11.5-4.3.9-6.7 3.8-9.1 6.9zm69.3 37.1c-.4 25 20.3 43.9 46.3 41.3 23.9-2.4 39.4-20.3 38.6-45.6-.8-25-19.4-42.1-44.9-41.3-23.9.7-40.8 19.9-40 45.6zm-8.8-19.9c0-15.7.1-31.3 0-47 0-8-5.1-13-12.7-12.9-7.4.1-12.3 5.1-12.4 12.8-.1 4.7 0 9.3 0 14v79.5c0 6.2 3.8 11.6 8.8 12.9 6.9 1.9 14-2.2 15.8-9.1.3-1.2.5-2.4.4-3.7.2-15.5.1-31 .1-46.5z"></path>
                </svg>
            </div>
            <div id="fcta-zalo-tracking" class="fcta-zalo-text">Chat ngay</div>
        </div>
    </div>
    </a>

    <style>
        @keyframes zoom {
            0% {
                transform: scale(.5);
                opacity: 0
            }
            50% {
                opacity: 1
            }
            to {
                opacity: 0;
                transform: scale(1)
            }
        }
        @keyframes lucidgenzalo {
            0% to {
                transform: rotate(-25deg)
            }
            50% {
                transform: rotate(25deg)
            }
        }
        .jscroll-to-top {
            bottom: 100px
        }
        .fcta-zalo-ben-trong-nut svg path {
            fill: #fff
        }
        .fcta-zalo-vi-tri-nut {
            position: fixed;
            bottom: 24px;
            right: 20px;
            z-index: 999
        }
        .fcta-zalo-nen-nut,
        div.fcta-zalo-mess {
            box-shadow: 0 1px 6px rgba(0, 0, 0, .06), 0 2px 32px rgba(0, 0, 0, .16)
        }
        .fcta-zalo-nen-nut {
            width: 50px;
            height: 50px;
            text-align: center;
            color: #fff;
            background: #0068ff;
            border-radius: 50%;
            position: relative
        }
        .fcta-zalo-nen-nut::after,
        .fcta-zalo-nen-nut::before {
            content: "";
            position: absolute;
            border: 1px solid #0068ff;
            background: #0068ff80;
            z-index: -1;
            left: -20px;
            right: -20px;
            top: -20px;
            bottom: -20px;
            border-radius: 50%;
            animation: zoom 1.9s linear infinite
        }
        .fcta-zalo-nen-nut::after {
            animation-delay: .4s
        }
        .fcta-zalo-ben-trong-nut,
        .fcta-zalo-ben-trong-nut i {
            transition: all 1s
        }
        .fcta-zalo-ben-trong-nut {
            position: absolute;
            text-align: center;
            width: 60%;
            height: 30%;
            left: 10px;
            bottom: 25px;
            line-height: 70px;
            font-size: 25px;
            opacity: 1
        }
        .fcta-zalo-ben-trong-nut i {
            animation: lucidgenzalo 1s linear infinite
        }
        .fcta-zalo-nen-nut:hover .fcta-zalo-ben-trong-nut,
        .fcta-zalo-text {
            opacity: 0
        }
        .fcta-zalo-nen-nut:hover i {
            transform: scale(.5);
            transition: all .5s ease-in
        }
        .fcta-zalo-text a {
            text-decoration: none;
            color: #fff
        }
        .fcta-zalo-text {
            position: absolute;
            top: 6px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 700;
            transform: scaleX(-1);
            transition: all .5s;
            line-height: 1.5
        }
        .fcta-zalo-nen-nut:hover .fcta-zalo-text {
            transform: scaleX(1);
            opacity: 1
        }
        div.fcta-zalo-mess {
            position: fixed;
            bottom: 29px;
            right: 58px;
            z-index: 99;
            background: #fff;
            padding: 7px 25px 7px 15px;
            color: #0068ff;
            border-radius: 50px 0 0 50px;
            font-weight: 700;
            font-size: 15px
        }
        .fcta-zalo-mess span {
            color: #0068ff!important
        }
        span#fcta-zalo-tracking {
            font-family: Roboto;
            line-height: 1.5
        }
        .fcta-zalo-text {
            font-family: Roboto
        }
    </style>

    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.getElementById("linkzalo").href = "https://zalo.me/0982864851";
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script>
        new ClipboardJS('.copy');
    </script>
</span></footer>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
</div></div></div></div></footer></body></html>